<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  Equilibrium #3429

  Our Equilibrium collection promotes balance and calm.

  0.041 ETH
  3 days left

  Creation of Jules Wyvern

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Yash  Patel</a>.
  </div>
</body>

</html>


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>frontend mentor</title>

  <style>
    .main {
      height: 500px;
      width: 350px;
      border: 1px solid black;
      padding: 25px;
      margin: auto;
      background-color: rgb(34, 34, 104);
      color: white;
      border-radius: 20px;
    }

    .photos img {
      height: 250px;
      width: 350px;
      border-radius: 15px;
    }

    .content {
      display: flex;
      flex-wrap: wrap;
      border-bottom: 1px solid black;
      gap: 10px;
      align-items: center;

    }


    .footer {
      display: flex;
      margin-top: 20px;
      align-items: center;
      gap: 10px;
    }

    .footer img {
      height: 30px;
      width: 30px;

    }
  </style>
</head>

<body>
  <div class="main">
    <div class="photos">
      <img src="images/image-equilibrium.jpg" alt="">
    </div>

    <div class="content">
      <h3>Equilibrium #3429</h3>
      <p>Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit.</p>

      <img src="images/icon-ethereum.svg" alt="">
      <p>0.041ETH</p> <img src="images/icon-clock.svg" alt="">
      <p>3 days left</p>



    </div>

    <div class="footer">
      <img src="images/image-avatar.png" alt="">
      <p>Creation of jules wyvern</p>
    </div>

  </div>
</body>

</html>